{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": "eslint:recommended",
    "globals": {
        "angular": true,
        "moment": true
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "semi": 2,
        "no-console": 0,
        "no-debugger": 1,
        "no-unused-vars": 1
    }
}
