{
  "name": "helgoland",
  "version": "1.0.0",
  "description": "visual exploration and analysis of sensor web data",
  "repository": "https://github.com/52North/sensorweb-thin-client",
  "license": "Apache2",
  "devDependencies": {
    "archiver": "^0.12.0",
    "babel-preset-es2015-script": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-processhtml": "^0.3.8",
    "grunt-script-link-tags": "^1.0.2",
    "grunt-war": "^0.4.5",
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install && grunt less && grunt env-build",
    "start": "http-server -a localhost -p 8000 -c-1",
    "prod": "http-server dist -p 8000 -c-1",
    "docker": "grunt && npm run docker:build && npm run docker:run",
    "docker:build": "docker build -t helgoland:latest -f Dockerfile-local .",
    "docker:run": "docker run -p 8001:80 helgoland"
  },
  "dependencies": {
    "angular": "^1.6.3",
    "angular-loader": "^1.6.3",
    "angular-local-storage": "0.2.2",
    "angular-resource": "^1.6.3",
    "angular-route": "^1.6.3",
    "angular-sanitize": "^1.6.3",
    "angular-translate": "^2.15.1",
    "angular-translate-loader-static-files": "^2.15.1",
    "angular-ui-bootstrap": "^1.2.0",
    "angular-ui-notification": "^0.3.5",
    "bootstrap": "^3.3.7",
    "bootstrap-datetime-picker": "^2.4.4",
    "flot": "flot/flot",
    "flot-downsample": "janschulte/flot-downsample",
    "jquery": "^3.1.1",
    "leaflet.markercluster": "0.4.0",
    "moment": "^2.17.1",
    "n52-sensorweb-client-core": "52North/sensorweb-client-core#develop",
    "ng-table": "0.8.3",
    "qr-js": "1.1.4",
    "ui-leaflet": "janschulte/ui-leaflet#master",
    "xslt": "^0.7.0"
  }
}
